{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-c36d9",
          "appId": "1:433581717538:android:90f8b817f6d70b90ccb27b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-c36d9",
          "configurations": {
            "android": "1:433581717538:android:90f8b817f6d70b90ccb27b",
            "ios": "1:433581717538:ios:d9d42006af16ff94ccb27b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
